absl-py==0.14.1
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
colorama==0.4.4
dataclasses==0.8
google-auth==2.3.0
google-auth-oauthlib==0.4.6
grpcio==1.41.0
idna==3.3
importlib-metadata==4.8.1
Markdown==3.3.4
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.4.58
pandas==1.1.5
Pillow==8.4.0
protobuf==3.18.1
ptflops==0.6.6
pthflops==0.4.1
pyaml-env==1.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.appconfig==0.5.5
ruamel.std.argparse==0.8.3
six==1.16.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
torch==1.9.1
torchvision==0.10.1
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.7
Werkzeug==2.0.2
yaml-1.3==0.1.0
zipp==3.6.0
