

# Basic Configuration
#training : True # not use?



# Train Setting
model_name: resnet18
batch: 128
num_duplication: 3
UseTB : True # default True
validation_frequency: 1 # 1 : for every

epochs: 600
early_stop: -1
lr: 0.01
momentum: 0.999
decay: 0.00001
workers: 0

## directory configuration
directory:
  save_dir: ./
  data_dir: ./data
  folder_name: custom_folder_name
  instance_name: name_of_instance_tester_switched_SGD_7

resume :
  activation : False
  check_point : model_last.pth # 'model_last.pth'


Description : default

## data configuration
data:
  dataset: MNIST
  num_classes: 10
  transformation:




## HW Configuration
device : cpu # cpu or cuda

# Evaluation Setting
metrics:
  1_loss_list: ['CrossEntropyLoss']
  2_metric_list: ['accuracy', 'top_k_acc']
  3_etc_list: ['time of each sample']
  critical_metric: 'accuracy'














# target network
target_network: resnet50
target_size: 224
target_aug: default


# l2t network which learn how to test(tta)
network: efficientnet-l2t
size: 64
dropout: 0.3
dropconn: 0.2

optimizer: rmsproptf
tau: 1.0


