

# Basic Configuration
#training : True # not use?



# Train Setting

seed: 0
UseTB_train: True
UseTB_val: True


model_name: PhamNet_Integrated
batch: 1
num_duplication: 3
UseTB : True # default True
validation_frequency: 1

epochs: 300
early_stop: -1

# should fix it
optimizer: Adam
lr: 0.004
momentum: 0.9
decay: 0.0001
workers: 4

## directory configuration
directory:
  save_dir: ./
  data_dir: ./data/RAVDESS
  folder_name: LSTM
  instance_name: practice3

resume :
  activation : True
  check_point : model_last.pth # 'model_last.pth'


Description : default

## data configuration
data:
  dataset: RAVDESS
  num_blendshape: 46
  transformation:




## HW Configuration
device : cuda # cpu , cuda

# Evaluation Setting
metrics:
  1_loss_list: ['MSELoss', 'L1Loss']
  2_metric_list: ['MSELoss_perf']
  3_etc_list: ['time of each sample']
  critical_metric: 'MSELoss_perf'

## Custom Configuration
encoder_type : 1
model_type : lstm













# target network
target_network: resnet50
target_size: 224
target_aug: default


# l2t network which learn how to test(tta)
network: efficientnet-l2t
size: 64
dropout: 0.3
dropconn: 0.2


tau: 1.0


