

# Basic Configuration
#training : True # not use?



# Train Setting
model_name: hrnet18 # resnet50
batch: 128
num_duplication: 3
UseTB : True # default True
validation_frequency: 1 # 1 : for every epoch...

epochs: 600

lr: 0.1
optimizer: SGD # SGD, Adam, Rmsproptf
tau: 1.0
decay: 0.0001
momentum: 0.99


## directory configuration
directory:
  save_dir: ./
  data_dir: ./data
  folder_name: custom_folder_name
  instance_name: name_of_instance_tester

resume :
  activation : False
  check_point : model_last.pth # 'model_last.pth'


Description : default

## data configuration
data:
  dataset: CIFAR100
  num_classes: 100
  transformation:
  size: [3,32,32]



## HW Configuration
device : cpu # cpu or cuda
workers: 0 # 0~ or free

# Evaluation Setting
metrics:
  1_loss_list: ['MSELoss'] # softmax is already included?
  2_metric_list: ['MSELoss_metric']
  3_etc_list: ['time of each sample']
  critical_metric: 'MSELoss_metric'


num_color: 3











# target network
target_network: resnet50
target_size: 224
target_aug: default


# l2t network which learn how to test(tta)
network: efficientnet-l2t
size: 64
dropout: 0.3
dropconn: 0.2

early_stop: -1


